core.symlinks=false
core.autocrlf=true
core.fscache=true
color.diff=auto
color.status=auto
color.branch=auto
color.interactive=true
help.format=html
rebase.autosquash=true
http.sslcainfo=C:/Program Files/Git/mingw64/ssl/certs/ca-bundle.crt
http.sslbackend=openssl
diff.astextplain.textconv=astextplain
credential.helper=manager
core.editor="C:\Program Files\Microsoft VS Code\Code.exe" --wait
user.email=slezki.edinoroga@mail.ru
user.name=“[sergere15]”
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
remote.origin.url=https://github.com/sergere15/Project_WEB_django_polls.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
